# SAMbA

./: .gitattributes  .gitignore  CassandraDatabaseScript.cql  DEMO.md  README.md  pom.xml  scalastyle-config.xml
SAMbA/Docker/: Dockerfile  StartCassandra.sh  build.sh  gitconfig  startSAMbA
SAMbA/Docker/example/: openConteiner.sh
SAMbA/WebApplication/: .bowerrc  bower.json  pom.xml
SAMbA/WebApplication/src/main/kotlin/br/uff/samba/web/: SAMbAWebApplication.kt  Utils.kt
SAMbA/WebApplication/src/main/kotlin/br/uff/samba/web/conf/: LocalDateTimeFomatter.kt  WebConfig.kt
SAMbA/WebApplication/src/main/kotlin/br/uff/samba/web/controllers/: DataElementAPICtrl.kt  ExecutionAPICtrl.kt  PagesCtrl.kt  TaskAPICtrl.kt
SAMbA/WebApplication/src/main/kotlin/br/uff/samba/web/entities/: DataElement.kt  DependenciesOfDataElement.kt  DependenciesOfTask.kt  Execution.kt  FileGroupReference.kt  Task.kt
SAMbA/WebApplication/src/main/kotlin/br/uff/samba/web/enums/: LabelType.kt
SAMbA/WebApplication/src/main/kotlin/br/uff/samba/web/repository/: CodecFrozenList.kt  DataElementRepository.kt  DependenciesOfDataElementRepository.kt  DependenciesOfTaskRepository.kt  ExecutionRepository.kt  FileGroupReferenceRepository.kt  TaskRepository.kt
SAMbA/WebApplication/src/main/kotlin/br/uff/samba/web/service/: DataElementService.kt
SAMbA/WebApplication/src/main/resources/: application.properties
SAMbA/WebApplication/src/main/resources/static/css/: fonts.css
SAMbA/WebApplication/src/main/resources/static/js/: Utils.js  details.js  fullgraph.js  task.js
SAMbA/WebApplication/src/main/resources/templates/: example.html  index.html  index_old.html
SAMbA/WebApplication/src/main/resources/templates/execution/: details.html  fullgraph.html  taskgraph.html
SAMbA/WebApplication/src/main/resources/templates/layout/: DefaultLayout.html
SAMbA/WebApplication/src/main/resources/templates/layout/fragments/: Footer.html  Header.html  LeftBar.html
Third Party/: MergeMachineBranch.groovy
assembly/: pom.xml
core/: pom.xml
core/src/main/java/br/uff/spark/advancedpipe/: FileElement.java  FileGroup.java
core/src/main/java/br/uff/spark/vfs/: FileHeap.java  FileHeapInputStream.java  MemoryDirectory.java  MemoryFS.java  MemoryFile.java  MemoryPath.java
core/src/main/scala/br/uff/spark/: DataElement.scala  DataflowProvenance.scala  DataflowUtils.scala  Execution.scala  Task.scala  TransformationGroup.scala  TransformationGroupManager.scala  TransformationType.scala
core/src/main/scala/br/uff/spark/advancedpipe/: ExecutionPlanning.scala  FileGroupBuilder.scala  FileGroupTemplate.scala  FileGroupTemplateBuilder.scala
core/src/main/scala/br/uff/spark/database/: CassandraDBDao.scala  DataBaseBasicMethods.scala  DataSource.scala  TestDBDao.scala
core/src/main/scala/br/uff/spark/schema/: DataElementSchema.scala  DefaultArraySchema.scala  DefaultBinaryFilesSchema.scala  DefaultFileGroupSchema.scala  DefaultPairSchema.scala  DefaultSchema.scala  SingleLineSchema.scala
core/src/main/scala/br/uff/spark/utils/: NativeCommandsUtils.scala  ScalaUtils.scala
core/src/main/scala/br/uff/spark/versioncontrol/: GitMergeBranchService.scala  GitServerManager.scala  VersionControl.scala
core/src/main/scala/org/apache/spark/: Aggregator.scala  Dependency.scala  FutureAction.scala  Partitioner.scala  SparkConf.scala  SparkContext.scala  SparkEnv.scala
core/src/main/scala/org/apache/spark/deploy/: ApplicationDescription.scala
core/src/main/scala/org/apache/spark/executor/: CoarseGrainedExecutorBackend.scala
core/src/main/scala/org/apache/spark/partial/: ApproximateActionListener.scala
core/src/main/scala/org/apache/spark/rdd/: AdvancedPipeRDD.scala  AsyncRDDActions.scala  BlockRDD.scala  CartesianRDD.scala  CheckpointRDD.scala  CoGroupedRDD.scala  CoalescedRDD.scala  DoubleRDDFunctions.scala  EmptyRDD.scala  FileGroupRDDFunctions.scala  HadoopRDD.scala  JdbcRDD.scala  LocalCheckpointRDD.scala  LocalRDDCheckpointData.scala  MapPartitionsRDD.scala  NewHadoopRDD.scala  OrderedRDDFunctions.scala  PairRDDFunctions.scala  ParallelCollectionRDD.scala  PartitionPruningRDD.scala  PartitionerAwareUnionRDD.scala  PartitionwiseSampledRDD.scala  (+10 more)
core/src/test/scala/org/apache/spark/: BarrierStageOnSubmittedSuite.scala  CheckpointSuite.scala  DistributedSuite.scala  FailureSuite.scala  FileSuite.scala  PartitioningSuite.scala  ShuffleSuite.scala  SparkConfSuite.scala  SparkContextSuite.scala
dev/: make-distribution.sh
examples/: README.md
examples/sciphy/: README.md
examples/sciphy/Source Code/: Main.scala  build.sh  submit.sh
examples/sciphy/binaries/: numberFasta.pl
examples/sciphy/binaries/RAxML-7.2.2/: execute_raxml.py  makeRaxmlParamModule_aa.py  raxmlHPC  raxmlHPC-PTHREADS  raxmlHPC-PTHREADS-SSE3  raxmlHPC-SSE3
examples/sciphy/binaries/mafft-7.313-linux/mafft-linux64/: mafft
examples/sciphy/binaries/mafft-7.313-linux/mafft-linux64/mafftdir/libexec/: addsingle  contrafoldwrap  countlen  disttbfast  dndblast  dndfast7  dndpre  dndpre2  dvtditr  f2cl  getlag  mafft-distance  mafft-profile  makedirectionlist  mccaskillwrap  multi2hat3s  nodepair  pair2hat3s  pairash  pairlocalalign  regtable2seq  replaceu  restoreu  rnatest  score  seekquencer_premafft.pl  seq2regtable  setcore  setdirection  sextet5  splittbfast  tbfast  version
examples/sciphy/binaries/modelgenerator/: clean_modelgenerator.py
examples/sciphy/inputs/: ORTHOMCL1  ORTHOMCL1000  ORTHOMCL1002  ORTHOMCL1003  ORTHOMCL1005  ORTHOMCL1006  ORTHOMCL1007  ORTHOMCL1008  ORTHOMCL1009  ORTHOMCL1018  ORTHOMCL1021  ORTHOMCL1023  ORTHOMCL1027  ORTHOMCL1029  ORTHOMCL1033  ORTHOMCL1034  ORTHOMCL1038  ORTHOMCL1039  ORTHOMCL1042  ORTHOMCL1043  ORTHOMCL1074  ORTHOMCL1083  ORTHOMCL1087  ORTHOMCL1092  ORTHOMCL1100  ORTHOMCL1104  ORTHOMCL1113  ORTHOMCL1125  ORTHOMCL1126  ORTHOMCL1127  ORTHOMCL1129  ORTHOMCL1131  ORTHOMCL1135  ORTHOMCL1136  ORTHOMCL1146  ORTHOMCL1147  ORTHOMCL1166  ORTHOMCL1305  ORTHOMCL1311  ORTHOMCL1313  (+159 more)
examples/sciphy/scripts/: mafft.cmd  modelgenerator.cmd  raxml.cmd  readseq.cmd
scriptUtils/: install.sh  make_dist.sh  runTests.sh
(+121 files in other folders)
